<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"


        android:src="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:padding="15dp">




        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/invitation"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightgray"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:background="@drawable/rounded_button"

            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="No. of people"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/foodType"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"

            >


        </Spinner>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="start Time"
                android:layout_marginRight="10dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="End Time"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <EditText
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:background="@drawable/rounded_button"
            />


        <EditText
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="25dp"
            android:hint="NOTE:"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:gravity="top"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#0043FF"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"/>


</LinearLayout>