<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InviteUser"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:background="@android:color/black"/>

    <EditText
        android:id="@+id/search_editText_inviteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_path_bg"
        app:layout_constraintTop_toTopOf="@+id/search_linear"
        app:layout_constraintStart_toStartOf="@id/search_linear"
        app:layout_constraintEnd_toEndOf="@id/search_linear"
        app:layout_constraintBottom_toBottomOf="@id/search_linear"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="Enter User Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list_invite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noUser_text_invitePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No User Available"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:alpha="0.5"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_inviteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/AppPrimary"
        app:layout_constraintBottom_toTopOf="@id/button_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_linear"
        android:layout_marginTop="8dp"
        android:minWidth="60dp"
        android:visibility="gone"
        android:minHeight="60dp"/>

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.9"
        android:orientation="horizontal"
        android:background="@android:color/black"/>

    <Button
        android:id="@+id/sendbtn_invitePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        app:layout_constraintStart_toStartOf="@id/button_linear"
        app:layout_constraintEnd_toEndOf="@id/button_linear"
        app:layout_constraintTop_toTopOf="@id/button_linear"
        app:layout_constraintBottom_toBottomOf="@id/button_linear"
        android:text="Send Invitation"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:background="@drawable/text_path_bg"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>