<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".edit_profile_frag"
    android:fillViewport="true"
    android:background="@drawable/bg_main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <!-- <View
        android:id="@+id/profile_pic_bg_edit"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        android:alpha="0.6"
        android:layout_marginTop="30dp"/>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_edit"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_field_l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/user"

        app:civ_border_width="2dp"
        app:civ_border_color="@color/TextColor_Primary"/>



    <LinearLayout
        android:id="@+id/edit_field_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic_edit"
        app:layout_constraintBottom_toTopOf="@id/update_profile_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="40sp"
        android:background="@android:color/background_dark"
        android:alpha="0.3"
        android:orientation="vertical">
        <EditText
            android:id="@+id/user_Fname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>
        <EditText
            android:id="@+id/user_Lname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>
        <EditText
            android:id="@+id/user_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>
        <EditText
            android:id="@+id/user_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:inputType="phone"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>
        <EditText
            android:id="@+id/user_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="18sp"
            android:inputType="textVisiblePassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>
        <EditText
            android:id="@+id/user_confirm_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:padding="15sp"
            android:background="@drawable/text_path_bg"
            android:layout_margin="15dp"
            android:elevation="10sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/update_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Update Profile"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_field_l1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progrerss_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/AppPrimary"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>