<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.squadpartyplannerapp.home_frag"
        android:label="fragment_home_frag"
        tools:layout="@layout/fragment_home_frag" />
    <fragment
        android:id="@+id/upcoming_frag"
        android:name="com.example.squadpartyplannerapp.upcoming_frag"
        android:label="fragment_upcoming_frag"
        tools:layout="@layout/fragment_upcoming_frag" />
    <fragment
        android:id="@+id/completed_frag"
        android:name="com.example.squadpartyplannerapp.completed_frag"
        android:label="fragment_completed_frag"
        tools:layout="@layout/fragment_completed_frag" />
    <fragment
        android:id="@+id/cancelled_frag"
        android:name="com.example.squadpartyplannerapp.cancelled_frag"
        android:label="fragment_cancelled_frag"
        tools:layout="@layout/fragment_cancelled_frag" />
</navigation>