<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.squadpartyplannerapp.home_frag"
        android:label="fragment_home_frag"
        tools:layout="@layout/fragment_home_frag" >
        <action
            android:id="@+id/action_home_frag_to_edit_profile_frag"
            app:destination="@id/edit_profile_frag" />
        <action
            android:id="@+id/action_home_frag_to_about_us_frag"
            app:destination="@id/about_us_frag" />
    </fragment>
    <fragment
        android:id="@+id/upcoming_frag"
        android:name="com.example.squadpartyplannerapp.upcoming_frag"
        android:label="fragment_upcoming_frag"
        tools:layout="@layout/fragment_upcoming_frag" >
        <action
            android:id="@+id/action_upcoming_frag_to_upcomingEventDetails"
            app:destination="@id/upcomingEventDetails" />
    </fragment>
    <fragment
        android:id="@+id/completed_frag"
        android:name="com.example.squadpartyplannerapp.completed_frag"
        android:label="fragment_completed_frag"
        tools:layout="@layout/fragment_completed_frag" />
    <fragment
        android:id="@+id/cancelled_frag"
        android:name="com.example.squadpartyplannerapp.cancelled_frag"
        android:label="fragment_cancelled_frag"
        tools:layout="@layout/fragment_cancelled_frag" />
    <fragment
        android:id="@+id/edit_profile_frag"
        android:name="com.example.squadpartyplannerapp.edit_profile_frag"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile_frag" >
        <action
            android:id="@+id/action_edit_profile_frag_to_home_frag"
            app:destination="@id/home_frag" />
    </fragment>
    <fragment
        android:id="@+id/about_us_frag"
        android:name="com.example.squadpartyplannerapp.about_us_frag"
        android:label="About us"
        tools:layout="@layout/fragment_about_us_frag" >
        <action
            android:id="@+id/action_about_us_frag_to_home_frag"
            app:destination="@id/home_frag" />
    </fragment>
    <fragment
        android:id="@+id/upcomingEventDetails"
        android:name="com.example.squadpartyplannerapp.UpcomingEventDetails"
        android:label="fragment_upcoming_event_details"
        tools:layout="@layout/fragment_upcoming_event_details" >
        <action
            android:id="@+id/action_upcomingEventDetails_to_upcoming_frag"
            app:destination="@id/upcoming_frag" />
        <action
            android:id="@+id/action_upcomingEventDetails_to_inviteUser"
            app:destination="@id/inviteUser" />
    </fragment>
    <fragment
        android:id="@+id/inviteUser"
        android:name="com.example.squadpartyplannerapp.InviteUser"
        android:label="fragment_invite_user"
        tools:layout="@layout/fragment_invite_user" >
        <action
            android:id="@+id/action_inviteUser_to_upcomingEventDetails"
            app:destination="@id/upcomingEventDetails" />
    </fragment>
</navigation>