<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home_nav_drawer"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item android:id="@+id/edit_profile_nav_drawer"
            android:icon="@drawable/edit"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/notification_nav_draw"
            android:icon="@drawable/notification_icon"
            android:title="Notifications"/>
        <item
            android:id="@+id/about_us_nav_draw"
            android:icon="@drawable/about_us_icon"
            android:title="About us"/>
        <item
            android:id="@+id/delete_account_nav_draw"
            android:icon="@drawable/delete_account_icon"
            android:title="Delete Account"/>
        <item
            android:id="@+id/log_out_nav_draw"
            android:icon="@drawable/logout_icon"
            android:title="Log out"/>
    </group>

</menu>