<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#000</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxBackgroundColor">@color/AppPrimary</item>
    </style>

        <item name="checkboxStyle" type="style">@style/Widget.MaterialComponents.CompoundButton.CheckBox</item>

    <style name="button_style" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="backgroundTint">@color/AppPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>


    <!-- Theme text style for Nav Drawer -->
    <style name="NavDrawerTexApptStyle" parent="TextAppearance.AppCompat.Menu">
        <item name="android:textSize">18sp</item>
    </style>
    <!-- Theme for Nav Drawer -->
    <style name="NavigationTheme" parent="AppTheme">
        <item name="listPreferredItemHeightSmall">55dp</item><!-- menu item height- vary as u need -->
    </style>
<!-- For Date Picker -->
    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/AppPrimary</item>
    </style>
</resources>
